E:\prj\Task-6\Task-6\bin\Debug\netcoreapp3.1\Task-6.exe
E:\prj\Task-6\Task-6\bin\Debug\netcoreapp3.1\Task-6.deps.json
E:\prj\Task-6\Task-6\bin\Debug\netcoreapp3.1\Task-6.runtimeconfig.json
E:\prj\Task-6\Task-6\bin\Debug\netcoreapp3.1\Task-6.runtimeconfig.dev.json
E:\prj\Task-6\Task-6\bin\Debug\netcoreapp3.1\Task-6.dll
E:\prj\Task-6\Task-6\bin\Debug\netcoreapp3.1\Task-6.pdb
E:\prj\Task-6\Task-6\obj\Debug\netcoreapp3.1\Task-6.csprojAssemblyReference.cache
E:\prj\Task-6\Task-6\obj\Debug\netcoreapp3.1\Task-6.AssemblyInfoInputs.cache
E:\prj\Task-6\Task-6\obj\Debug\netcoreapp3.1\Task-6.AssemblyInfo.cs
E:\prj\Task-6\Task-6\obj\Debug\netcoreapp3.1\Task-6.csproj.CoreCompileInputs.cache
E:\prj\Task-6\Task-6\obj\Debug\netcoreapp3.1\Task-6.dll
E:\prj\Task-6\Task-6\obj\Debug\netcoreapp3.1\Task-6.pdb
E:\prj\Task-6\Task-6\obj\Debug\netcoreapp3.1\Task-6.genruntimeconfig.cache
